OPENAI_API_KEY==sk-xxxxxx
GEMINI_API_KEY=AIzaSyBaDKJpny66-Tlx2AHwxPtpU6BJ6AznbYo
LAWGOKR_API_KEY=Xk8785WCvnM6VEljNFvSxvVjQfFQtfTA1Dhi7VZozfSCWqKFLQhUmPvLlWjyyCJPXza8e5D2TSMzEzxNbJHlBw%3D%3D
LAWGOKR_API_KEY=Xk8785WCvnM6VEljNFvSxvVjQfFQtfTA1Dhi7VZozfSCWqKFLQhUmPvLlWjyyCJPXza8e5D2TSMzEzxNbJHlBw%3D%3D
GOOGLE_CLIENT_ID=334311980858-81u9mpafupmmmrcpu8tmn5g2vevr090h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
